{
	"name": "jalno/lumen",
	"version": "0.0.1",
	"description": "jalno lumen",
	"autoload": {
		"psr-4": {
			"Jalno\\Lumen\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"require": {
		"laravel/lumen": "^8.0",
		"jalno/autodiscovery": "dev-master",
		"jalno/storage": "dev-master"
	}
}
